
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_API_KEY=MK_TEST_41JR43VTGP
MONNIFY_SECRET_KEY=RJS3HJADY6CNUEC2RJ86MH09FYXSBU8B
MONNIFY_CONTRACT_CODE=3719268627
MONNIFY_REDIRECT_URL=https://b3cb-2c0f-2a80-8a-b810-65ec-7d84-2660-ad55.ngrok-free.app/api/monnify/payment/success
MONNIFY_CALLBACK_URL=https://b3cb-2c0f-2a80-8a-b810-65ec-7d84-2660-ad55.ngrok-free.app/api/monnify/deposit/callback
MONNIFY_MAIN_SUBACCOUNT=your_main_subaccount_code
MONNIFY_FEE_SUBACCOUNT=your_fee_subaccount_code

TELEGRAM_KYC_BOT_TOKEN=8123455910:AAFpus_vOT6zRYfYhHV1oZ1QW9nCO2dxQkI
TELEGRAM_KYC_CHANNEL=1062760501 
APP_URL=http://localhost/airtime/api/

PAYSTACK_SECRET_KEY=sk_test_83d7ddd7c5a80f9093a0f30102b58c292e6c3b18
PAYSTACK_PUBLIC_KEY=pk_test_2f4b6c4b5e1f4d6f4e8f3b7c9a0d58c3e2b4e6f1
PAYSTACK_REDIRECT_URL=http://localhost/airtime/api/users/auth/payment-success.php   